{
  "name": "careersource-master",
  "version": "1.0.0",
  "description": "Frontend for all CareerSource websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTSATLAS/atlas-design.git"
  },
  "author": "Brandon Cordell <brandonc@ctsfla.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTSATLAS/atlas-design/issues"
  },
  "homepage": "https://github.com/CTSATLAS/atlas-design#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "npm": "^5.8.0",
    "popper.js": "^1.14.1"
  }
}
